// Noise Protocol Framework, Revision 32

// Section 7.2. One-way patterns

Noise_N(rs):
   <- s
   ...
   -> e, es

Noise_K(s, rs):
   -> s
   <- s
   ...
   -> e, es, ss

Noise_X(s, rs):
   <- s
   ...
   -> e, es, s, ss

// Section 7.3. Interactive patterns

Noise_NN():
   -> e
   <- e, ee

Noise_NK(rs):
   <- s
   ...
   -> e, es
   <- e, ee

Noise_NX(rs):
   -> e
   <- e, ee, s, es

Noise_KN(s):
   -> s
   ...
   -> e
   <- e, ee, se

Noise_KK(s, rs):
   -> s
   <- s
   ...
   -> e, es, ss
   <- e, ee, se

Noise_KX(s, rs):
   -> s
   ...
   -> e
   <- e, ee, se, s, es

Noise_XN(s):
   -> e
   <- e, ee
   -> s, se

Noise_XK(s, rs):
   <- s
   ...
   -> e, es
   <- e, ee
   -> s, se

Noise_XX(s, rs):
   -> e
   <- e, ee, s, es
   -> s, se

Noise_IN(s):
   -> e, s
   <- e, ee, se

Noise_IK(s, rs):
   <- s
   ...
   -> e, es, s, ss
   <- e, ee, se

Noise_IX(s, rs):
   -> e, s
   <- e, ee, se, s, es

// Section 10.3. Noise Pipes

Noise_XXfallback(e, s, rs):
   -> e
   ...
   <- e, ee, s, es
   -> s, se
